# MadeToOrder

./: .gitignore
FlutterApp/customer/MTO/: local.properties  settings.gradle.kts
FlutterApp/customer/MTO/gradle/wrapper/: gradle-wrapper.properties
FlutterApp/customer/MTOConsumer/: README.md  pubspec.yaml
FlutterApp/customer/MTOConsumer/android/: settings.gradle.kts
FlutterApp/customer/MTOConsumer/android/app/: build.gradle.kts
FlutterApp/customer/MTOConsumer/lib/: main.dart
FlutterApp/customer/MTOConsumer/test/: widget_test.dart
backend/MTOBackend/: build.gradle  settings.gradle
backend/madetoorder/: Dockerfile  build.gradle.kts  docker-compose.yml  kafka-compose.yml  settings.gradle.kts
backend/mto-api-gateway/: build.gradle  settings.gradle
backend/mto-api-gateway/src/main/java/com/mto/mtoapigateway/: MtoApiGatewayApplication.java
backend/mto-api-gateway/src/main/java/com/mto/mtoapigateway/config/: GatewayConfig.java
backend/mto-api-gateway/src/main/resources/: application.properties
backend/mto-api-gateway/src/test/java/com/mto/mtoapigateway/: MtoApiGatewayApplicationTests.java
backend/mto-auth-service/: build.gradle  settings.gradle
backend/notification-service/: build.gradle
backend/notification-service/src/main/: test.http
backend/notification-service/src/main/java/com/mto/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/mto/notificationservice/config/: KafkaConfig.java
backend/notification-service/src/main/java/com/mto/notificationservice/consumer/: NotificationConsumer.java
backend/notification-service/src/main/java/com/mto/notificationservice/event/: OrderEvent.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/mto/notificationservice/: NotificationServiceApplicationTests.java
(+69 files in other folders)
